<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="/img/Lasagna.jpg" height="200" width="310">
    <h2>Description</h2>
    <p>This lasagna recipes is my grandmothers, it uses traditional techniques alongside quality ingredients to make an amazing final dish.</p>
    <h2>Ingredients</h2>
    <ul>
        <li><strong>Beef:</strong> This easy lasagna starts with ground beef. You may use ground turkey for a lighter alternative</li>
        <li><strong>Spaghetti Sauce:</strong> Use store-bought or homemade spaghetti sauce</li>
        <li><strong>Cheeses:</strong> You'll need cottage cheese, mozzarella, and Parmesan</li>
        <li><strong>Eggs:</strong> Eggs help bind the cheese mixture together. Plus, they lend moisture and richness.</li>
        <li><strong>Seasonings:</strong> Season the lasagna with dried parsley, salt, and black pepper</li>
        <li><strong>Lasagna Noodles:</strong> Of course, you'll need lasagna noodles</li>
        <li><strong>Water:</strong> Pour 1/2 cup of water around the edges of the baking dish before baking</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Cook and drain the ground beef, then stir in the spaghetti sauce and simmer</li>
        <li>Combine the cottage cheese, 2 cups of mozzarella, eggs, half of the Parmesan, and seasonings.</li>
        <li>Assemble the lasagna according to the detailed recipe.</li>
        <li>Bake, covered, for 45 minutes. </li>
        <li>Uncover and continue baking for 10 minutes. </li>
    </ol>
</body>
</html>